upstream tomcat_upstream {
    server tomcat-backend:8080;  # K8s Service 이름
    keepalive 32;
}

server {
    listen 80;
    location / {
        proxy_pass http://tomcat_upstream;
    }
    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}