worker_processes  auto;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream tomcat_upstream {
    server tomcat-backend.app.svc.cluster.local:8080;
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://tomcat_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 헬스체크
    location = /healthz { access_log off; default_type text/plain; return 200 "ok\n"; }
  }
}